<!DOCTYPE html>
<html>
    <head>
        <title>Bar test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
#test {
position: fixed;
right:0;
top:0;
height: 100%;
width:0;
background-color:lightgrey;

border: 1px solid red;
 -webkit-transition: width 1s, height 4s; /* Safari */
  transition: width 1s, height 0s;

}

 #test:hover
 {
     width: 200px;
 }

 #test:target
 {
     width: 200px;
 }

            

div ul
{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid red;
    text-decoration: none;
    list-style: none;
    text-align: center;
}
                
        </style>
    </head>
    <body>
        <div id="navbutton">
            <span id="opennav">
                <a href="#test" onclick="toggle_visibility('opennav');">Open</a>
            </span>
            <span id="closenav">
                   <a href="#" onclick="toggle_visibility('opennav');">Close</a>
            </span>
        </div>
        <div id="test">
            <ul>
                <li>Home</li>
                <li>Example 1</li>
                <li>Example 2</li>
                <li>Example 3</li>
                <li>Example 4</li>
                <li>Example 5</li>
                <li>Example 6</li>
                <li>Example 7</li>
            </ul>
        
        
        </div>
    </body>
</html>
